MONGO_URI=mongodb+srv://srejabd:dJHtljIkJFlOXCXV@cluster0.7ezkj.mongodb.net/
port = 8000

SECRET_KEY = sfjsfskfjnskffk;

CLOUD_NAME = dbd127v0e
API_KEY = 613321656917776
API_SECRET = V8yvZ_cxcxkVoClt4_oXgVCcYS4